amplify/backend/api/rottenavocadoadmin/schema.graphql

type MovieRating @model @auth(rules: [{allow: public}]) {
  id: ID!
  movieId: String
  userId: String
  rate: Int
}

type Movie @model @auth(rules: [{allow: public}]) {
  id: ID!
  director: String
  actor: String
  name: String
  year: String
  imageList: String
  introduction: String
}

type BornToday @model @auth(rules: [{allow: public}]) {
  id: ID!
  avatarImage: String
  name: String
  age: String
}

type FeaturedToday @model @auth(rules: [{allow: public}]) {
  id: ID!
  backgroundImage: String
  people: String
  title: String
  photographerInfo: String
}

type UpNextMedia @model @auth(rules: [{allow: public}]) {
  id: ID!
  coverImage: String
  profileImage: String
  title: String
}

type MovieNews @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String
  title: String
  detail: String
  publishInfo: String
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}

enum MediaTypeArray {
  ACTION
  ADVENTURE
}

type AllMediaType @model @auth(rules: [{allow: public}]) {
  id: ID!
  typeArray: MediaTypeArray
}

type TopNews @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String
  title: String
  detail: String
  publishInfo: String
}

type TVNews @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String
  title: String
  detail: String
  publishInfo: String
}
 